/**index.wxss**/
.box{
  width: 400rpx;
  margin: 50rpx 0 0 0;
}

.puzzle-wrap{
  width: 100vw;
  height: 100vw;
  margin-bottom: 40rpx;
  padding: 10rpx 0 0 5rpx;
  background: #ccc;
}

.puzzle{
  float: left;
  width: 24vw;
  height: 24vw;
  font-size: 20rpx;
  background: #3377cc;
  text-align: center;
  line-height: 100rpx;
  border: 1rpx solid #ccc;
  box-shadow: 1rpx 1rpx 4rpx;
}

.puzzle image{
  width: 100%;
  height: 100%;
}

.puzzle-empty{
  background: #cccccc;
  box-shadow: inset 2rpx 2rpx 18rpx;
}

.puzzle-empty image{
  display: none;
}    
    
      
    