<!--index.wxml-->
<view class="box">
  <view class='puzzle-wrap'>
    <view wx:for="{{puzzles}}" wx:key="{{index}}" class="{{item!='' ? 'puzzle' : 'puzzle puzzle-empty'}}">
      <image src='{{item}}' data-index='{{index}}' bindtap='moveFn'></image>
    </view>
  </view>
</view>
<button type='primary' bindtap='createPrizz'>重新开始</button>